{
  "Urls" : "https://localhost:5001;http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "WebAPIExerciseDatabase": "Data Source=WebAPIExercise.db"

  }
}
